$headerheight: 130px;
$parawidthandheight: 150px;
$desktopwidth: 200px;
$turquoise: rgb(22, 219, 147);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Caveat", cursive;
}

body {
  background-color: #e6e5e3;
  // background-color: 	rgb(244,159,28);
}

header {
  height: $headerheight;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(29, 26, 47);

  .hide {
    display: none;
  }

  .show {
    display: flex;
    justify-content: space-evenly;
    width: 200px;
    font-size: 20px;
  }

  li {
    list-style: none;
    text-decoration: none;
  }

  a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    padding: 2px;
    margin: 3px;

    &:hover {
      border: 1px solid $turquoise;
      border-radius: 10px;
    }
  }

  .menu-btn {
    // background-color:white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: all 0.5s easie-in-out;
    // border: 3px solid white;
  }

  .menu-btn-burger {
    width: 50px;
    height: 6px;
    background: white;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
  }

  .menu-btn-burger::before,
  .menu-btn-burger::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 6px;
    background: white;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
  }

  .menu-btn-burger::before {
    transform: translateY(-16px);
  }

  .menu-btn-burger::after {
    transform: translateY(16px);
  }

  .menu-btn.open .menu-btn-burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }

  .menu-btn.open .menu-btn-burger::before {
    transform: rotate(45deg) translate(35px, -35px);
  }

  .menu-btn.open .menu-btn-burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }
}

  #parawrapper {
    height: 100vh;
    display: inline-block;
  }

.parahi {
    display: block;
    padding-top: 10px;
    padding-left: 20px;
    font-size: 50px;
}

  .para1 {
    display: inline-block;
    padding-left: 20px;
    font-size: 70px;
    width: 100%;
    line-height: 50pt;
    color: $turquoise;
  }

  .fenn {
    color: rgb(29, 26, 47);
  }

  .para2 {
    display: block;
    font-size: 30px;
    padding-left: 20px;
    color: $turquoise;
  }

  .social {
    padding-left: 40px;
    padding-top: 30px;
    height: 50vh;
    position: relative;
  }

#insta {
  color: rgb(29, 26, 47);
  font-size: 40px;
  text-decoration: none;

  &:hover {
    color: $turquoise;
  }
}

#github {
  color: rgb(29, 26, 47);
  font-size: 40px;
  text-decoration: none;

  &:hover {
    color: $turquoise;
  }
}

#mail {
  color: rgb(29, 26, 47);
  font-size: 40px;
  text-decoration: none;

  &:hover {
    color: $turquoise;
  }
}

#linkedin {
  color: rgb(29, 26, 47);
  font-size: 40px;
  text-decoration: none;

  &:hover {
    color: $turquoise;
  }
}

#chevron {
  font-size: 50px;
  color: rgb(29, 26, 47);
  float: left;
  position: absolute;
  left: 40px;
  bottom: 50px;
  text-decoration: none;

  &:hover {
    color: $turquoise;
  }
}

.bexface {
  height: auto;
  width: 240px;
  position: fixed;
  right: 0;
  bottom: 0;
  transition: 0.8s;
  z-index: 1;
}

.shrink {
  height: auto;
  width: 160px;
}
#aboutparent {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

#chevronTwo {
    font-size: 50px;
    color: rgb(29, 26, 47);
    position: relative;
    bottom: 50px;
    left: 20px;
    text-decoration: none;
    z-index: 2;

    &:hover {
      color: $turquoise;
    }
  }


#about {
  background-color: white;
  height: 85vh;
  width: 85vw;
}
.cv {
    color: $turquoise;
    text-decoration: none;
    font-size: 1em;
    padding: 0;
  }

.aboutheading {
    color: rgb(29, 26, 47);
    text-decoration: underline;
    text-decoration-color: $turquoise;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    padding-top: 10px;
  }

.aboutpara {
    font-size: 16px;
    padding: 14px;
    color: rgb(29, 26, 47);
  }


.skillSymbols {

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  width: 85vw;
}
.fab {
    font-size: 26px;
    color: rgb(29, 26, 47);

    &:hover {
      color: $turquoise;
    }
  }

.bullets {
  padding: 16px 40px;
  font-size: 16px;
  width: 71vw;
  li {
    list-style-type: circle;
    &:hover {
      color: $turquoise;
    }
  }
}

#projects {
  display: grid;
}

.projects-grid {
  padding: 20px;
  margin: 15px 40px;
  display: grid;
  gap: 20px;
  justify-items: center;
  background: white;
  width: 85vw;
  margin: 0 auto;
}

.projectsheading {
  background-color: white;
  width: 85vw;
  margin: 0 auto;
  text-decoration: underline;
  text-decoration-color: $turquoise;
  text-align: center;
  font-size: 40px;
}

.project {
  border-radius: 20px;
  height: 300px;
  width: 240px;
  background: rgb(29, 26, 47);
  position: relative;
  h2 {
  padding-top: 10px;
  font-size: 32px;
  text-align: center;
  color: white;
  text-decoration: underline;
}
  p {
    font-size: 20px;
    text-align: center;
    color: white;
    padding: 10px;
  }
}

.project:hover .overlay {
  opacity: 1;
}  

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:rgb(29, 26, 47) ;
  border-radius: 20px;
  .hover-image {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
  
    .image {
      height: auto;
      width: 210px;
      border-radius: 20px;
    }
}   

.icons {
      display: flex;
      align-items: space-evenly;
      i {
        color: white;
        font-size: 30px;
        padding: 20px;
        :hover {
          color: $turquoise;
          font-size: 36px;
        }
      }
    }
  
}

#chevronThree {
  font-size: 50px;
  color: rgb(29, 26, 47);
  position: relative;
  left: 20px;
  bottom: 8px;
  text-decoration: none;
  z-index: 2;

  &:hover {
    color: $turquoise;
  }
}
  



#contact {
  width: 85vw;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: white;

  h1 {
    display: block;
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
    text-decoration-color: $turquoise;
    margin-bottom: 40px;
  }

  .contactarticle {
    margin-bottom: 40px;
  }

  a {
    padding-left: 10px;
    color: rgb(29, 26, 47);
    font-size: 70px;
    text-decoration: none;
    padding-bottom: 40px;

    &:hover {
      color: $turquoise;
    }
  }

  #flexcontacticons {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  a {
    padding-left: 10px;
    color: rgb(29, 26, 47);
    font-size: 70px;
    text-decoration: none;

    &:hover {
      color: $turquoise;
    }
  }
}

.totopdiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.top {
  font-size: 12px;
  text-decoration: none;
  color: rgb(29, 26, 47);
  letter-spacing: 0.4em;

  &:hover {
    color: $turquoise;
  }
}

#chevronUp {
  font-size: 50px;
  color: rgb(29, 26, 47);
  text-decoration: none;

  &:hover {
    color: $turquoise;
  }
}

/* AFTER MEDIA QUERY FOR TABLET SIZE */
@media only screen and (min-width: 768px) {

  .parahi {
    font-size: 60px;
  }

  .para1 {
    font-size: 70px;
  }

  .para2 {
    font-size: 34px;
  
  }

  .bexface {
    height: auto;
    width: 340px;
  }

  .shrink {
    height: auto;
    width: 190px;
  }

  #about {
    background-color: white;
    height: 85vh;
    width: 85vw;
  }

  .aboutheading {
    font-size: 42px;
  }

  .aboutpara {
      font-size: 24px;
      padding: 24px;
    }

  .skillSymbols {
    width: 85vw;
    margin-top: 10px;
    i {
      font-size: 50px;
    }
  }
  // .fab {
  //     font-size: 60px;
  //   }
  
  .bullets {
    font-size: 22px;
  }

  #chevronTwo{
    font-size: 50px;
  }

  #parawrapper {
    padding-top: 90px;
  }
  .projectsheading {
      font-size: 42px;
  }
  
  #projects {
    .projects-grid {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }

  .icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
      i {
      color: white;
      font-size: 34px;
      }
  }
}
/* AFTER MEDIA QUERY FOR  SIZE */

@media only screen and (min-width: 991px) {
  header {
    display: flex;
    float: left;
    height: 150px;
    width: 100vw;
  }

  .show {
    flex-direction: column;
    width: 80px;
  }

  #parawrapper {
    height: 100vh;
  }

  #chevron {
    font-size: 70px;

  }

  .bexface {
    height: auto;
    width: 400px;
  }

  .shrink {
    height: auto;
    width: 280px;
  }
  

  #aboutparent {
    height: 100vh;
    width: 100vw;
  }

  .aboutheading {
    margin-top: 20px;
    font-size: 56px;
  }

  .aboutpara {
    font-size: 32px;
    padding: 36px;
  }


.skillSymbols {
  margin-top: 0px;
  display: flex;
  justify-content: center;
  i {
    padding: 0px 30px;
  }
}
.fab {
    font-size: 80px;
  }

.bullets {
  margin-top: 5px;
  font-size: 28px;
  width: 75vw;
}

.projectsheading {
  font-size: 46px;
  margin-bottom: 20px;
  margin-top: 10px;

}

#projects {
    .projects-grid {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;

      div {
        width: 280px;
        h2 {
          font-size: 32px;
          text-align: center;
          margin-bottom: 10px;
          margin-top: 10px;
        }
          p {
            font-size: 20px;
            padding: 10px;
            text-align: center;
          }
      }
    }
}

.image {
  width: 250px;
  height: auto;
}

.overlay {
  width: 100%;
}

// @mixin image () {
//   width: 160px;
//   height: 160px;

// }
//    .image {
//      @include image ();
//    } 
   
   
  


  #contact h1 {
    font-size: 46px;
    margin-top: 60px;
    }
  
  #sayhi {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
